<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/mainPage.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <title>Trivia</title>
    </head>

    <body>
        <div class = "mainContainer">
            <div class = "controls">
                <h1 class = "titles">Trivia</h1>
                <div class = "createGroup">
                    <input type="text" id="groupNameInput" placeholder="Group Name"><br>
                    <input type="file" id="groupFileInput" accept="image/*" hidden>
                    <label for="groupFileInput" id="fileButton">Upload Group Image</label><br>
                    <button id="addGroupButton">Add Group</button>
                </div>
                <br>
                <button id="startGameButton">Start Game</button>
            </div>

            <div class = "groups">
                <div id="titlesContainer">
                    <h1 class="titles">Groups</h1>
                    <h3 id="maxGroups">max: 5</h3>
                </div>
                <ul id="groupsList"></ul>
            </div>

            <div class = "levels">
                <h1 class="titles">Levels</h1>
                <ul>
                    <li class="levelItem">
                        <img class="levelImg" src="./assets/geography.png">
                        <h2>Geography</h2>
                    </li>
                    <li class="levelItem">
                        <img class="levelImg" src="./assets/football.png">
                        <h2>Football</h2>
                    </li>
                    <li class="levelItem">
                        <img class="levelImg" src="./assets/world_records.png">
                        <h2>World Records</h2>
                    </li>
                    <li class="levelItem">
                        <img class="levelImg" src="./assets/music.png">
                        <h2>Music</h2>
                    </li>
                </ul>
            </div>

            <button class="settingsButton"><i class="material-icons">settings</i></button>

            <div id="settingsPanel">
                <h3>Settings</h3>
                <label>
                    Background color
                    <div class="colorPickers">
                        <p>Top color: </p>
                        <input type="color" id="bgColorPicker1">
                    </div>
                    <div class="colorPickers">
                        <p>Bottom color: </p>
                        <input type="color" id="bgColorPicker2">
                    </div>
                </label>
                <div id="gridSettings">
                    <button id="groupSettings"><i class="material-icons">group</i></button>
                    <button id="categorySettings"><i class="material-icons">category</i></button>
                    <button id="closeSettings">Close</button>
                    <button id="resetSettings">Reset</button>
                </div>
            </div>
        </div>

        <script type="module" src="./js/mainPage.js"></script>
    </body>
</html>
